# AppodealSDKIntegration

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appodeal/support/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/support/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appodeal/support/test/: ExampleUnitTest.java
app/translation/: translation.txt
gradle/wrapper/: gradle-wrapper.properties
