<?xml version="1.0" encoding="utf-8"?>

<com.appodeal.ads.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5sp"
            android:orientation="horizontal">

            <com.appodeal.ads.NativeIconView
                android:id="@+id/native_icon_view"
                android:layout_width="50sp"
                android:layout_height="50sp" />

            <LinearLayout
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="5sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/provider_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/call_to_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.appodeal.ads.NativeAdView>

